body {
  font-family: Arial, sans-serif;
}
header {
  text-align: center;
  padding: 20px;
  background-color: #eee;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.grid-item {
  width: 300px;
  height: 300px;
  border: 3px solid black;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s;
}
.grid-item:hover {
  transform: scale(1.05);
}
.grid-item:nth-child(even) {
  border-style: dashed;
}
.grid-item::before {
  content: attr(data-caption);
  position: left;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.3s;
  color: #fff;
  z-index: 1;
}
.grid-item:hover::before {
  opacity: 1;
}
.grid-item::after {
  content: 'üîç';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 0.3s;
  z-index: 2;
  font-size: 32px;
}
.grid-item:hover::after {
  opacity: 1;
}
